# SVN

## Linux

### Kdesvn

### Dolphin SVN plugin

### Manual SVN commands

Let's focus on this first, as this is crossplatform. After that, I can figure out how to do this with the GUI.

## Windows

### TortoiseSVN

### Manual SVN commands

## BSD

### Kdesvn

### Manual SVN commands
